<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Email spam classifier from scratch | Madhav’s CS Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Email spam classifier from scratch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Soln to 3.3 Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow:" />
<meta property="og:description" content="Soln to 3.3 Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow:" />
<link rel="canonical" href="https://pseudocodenerd.github.io/blog/ml/2019/10/19/spamClassifier-Oreilly-homework-chapter3.html" />
<meta property="og:url" content="https://pseudocodenerd.github.io/blog/ml/2019/10/19/spamClassifier-Oreilly-homework-chapter3.html" />
<meta property="og:site_name" content="Madhav’s CS Blog" />
<meta property="og:image" content="https://pseudocodenerd.github.io/blog/images/spamham.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-19T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Email spam classifier from scratch","dateModified":"2019-10-19T00:00:00-05:00","description":"Soln to 3.3 Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow:","datePublished":"2019-10-19T00:00:00-05:00","@type":"BlogPosting","image":"https://pseudocodenerd.github.io/blog/images/spamham.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://pseudocodenerd.github.io/blog/ml/2019/10/19/spamClassifier-Oreilly-homework-chapter3.html"},"url":"https://pseudocodenerd.github.io/blog/ml/2019/10/19/spamClassifier-Oreilly-homework-chapter3.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pseudocodenerd.github.io/blog/feed.xml" title="Madhav's CS Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Email spam classifier from scratch | Madhav’s CS Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Email spam classifier from scratch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Soln to 3.3 Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow:" />
<meta property="og:description" content="Soln to 3.3 Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow:" />
<link rel="canonical" href="https://pseudocodenerd.github.io/blog/ml/2019/10/19/spamClassifier-Oreilly-homework-chapter3.html" />
<meta property="og:url" content="https://pseudocodenerd.github.io/blog/ml/2019/10/19/spamClassifier-Oreilly-homework-chapter3.html" />
<meta property="og:site_name" content="Madhav’s CS Blog" />
<meta property="og:image" content="https://pseudocodenerd.github.io/blog/images/spamham.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-19T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Email spam classifier from scratch","dateModified":"2019-10-19T00:00:00-05:00","description":"Soln to 3.3 Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow:","datePublished":"2019-10-19T00:00:00-05:00","@type":"BlogPosting","image":"https://pseudocodenerd.github.io/blog/images/spamham.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://pseudocodenerd.github.io/blog/ml/2019/10/19/spamClassifier-Oreilly-homework-chapter3.html"},"url":"https://pseudocodenerd.github.io/blog/ml/2019/10/19/spamClassifier-Oreilly-homework-chapter3.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://pseudocodenerd.github.io/blog/feed.xml" title="Madhav's CS Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Madhav&#39;s CS Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Email spam classifier from scratch</h1><p class="page-description">Soln to 3.3 | Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow:</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-10-19T00:00:00-05:00" itemprop="datePublished">
        Oct 19, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#ml">ml</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/PseudoCodeNerd/blog/tree/master/_notebooks/2019-10-19-spamClassifier-Oreilly-homework-chapter3.ipynb" role="button">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/PseudoCodeNerd/blog/blob/master/_notebooks/2019-10-19-spamClassifier-Oreilly-homework-chapter3.ipynb">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2019-10-19-spamClassifier-Oreilly-homework-chapter3.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hands-On-Machine-Learning-with-Scikit-Learn,-Keras,-and-TensorFlow:-Concepts,-Tools,-and-Techniques-to-Build-Intelligent-Systems">Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems<a class="anchor-link" href="#Hands-On-Machine-Learning-with-Scikit-Learn,-Keras,-and-TensorFlow:-Concepts,-Tools,-and-Techniques-to-Build-Intelligent-Systems"> </a></h1><h2 id="Chapter-3:-Classification">Chapter 3: Classification<a class="anchor-link" href="#Chapter-3:-Classification"> </a></h2><h3 id="Exercise:-Question-3">Exercise: Question 3<a class="anchor-link" href="#Exercise:-Question-3"> </a></h3><p><strong>Problem Statement</strong>:
Build a spam classifier ( a more challenging experience)</p>
<ul>
<li>Download examples of spam and ham from Apaches SpamAssasin's Public DataSet.</li>
<li>Unzip data and familiarize yourself with data format.</li>
<li>Split data-sets into training and test.</li>
<li>Write a data preparation pipeline to convert each email into a feature vector. The pipeline should transform email into a (sparse) vector that indicates presence or absence of each possible word. </li>
<li>You may add hyperparameters to prep. pipeline to control whether or not to strip of email header, convert mail to lowercase, remove punctuation, replace URLS with "url", replace all numbers with "NUM" or do stemming.</li>
</ul>
<p>{Optional}, try out several classifiers and see if you can build a great spam classifier, with high recall and precision</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Official-Data-Desc."><a href="http://spamassassin.apache.org/old/publiccorpus/readme.html">Official Data Desc.</a><a class="anchor-link" href="#Official-Data-Desc."> </a></h3><ul>
<li><p>spam: 500 spam messages, all received from non-spam-trap sources.</p>
</li>
<li><p>easy_ham: 2500 non-spam messages.  These are typically quite easy to
differentiate from spam, since they frequently do not contain any spammish
signatures (like HTML etc).</p>
</li>
<li><p>hard_ham: 250 non-spam messages which are closer in many respects to
typical spam: use of HTML, unusual HTML markup, coloured text,
"spammish-sounding" phrases etc.</p>
</li>
<li><p>easy_ham_2: 1400 non-spam messages.  A more recent addition to the set.</p>
</li>
<li><p>spam_2: 1397 spam messages.  Again, more recent.</p>
</li>
</ul>
<p>Total count: 6047 messages, with about a 31% spam ratio</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">tarfile</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">urllib</span>

<span class="n">down_path</span> <span class="o">=</span> <span class="s2">&quot;http://spamassassin.apache.org/old/publiccorpus/&quot;</span>
<span class="n">ham_url</span> <span class="o">=</span> <span class="n">down_path</span> <span class="o">+</span> <span class="s2">&quot;20030228_easy_ham.tar.bz2&quot;</span>
<span class="n">spam_url</span> <span class="o">=</span> <span class="n">down_path</span> <span class="o">+</span> <span class="s2">&quot;20030228_spam.tar.bz2&quot;</span>
<span class="n">spam_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;datasets&quot;</span><span class="p">,</span> <span class="s2">&quot;spam&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">fetch_spam_data</span><span class="p">(</span><span class="n">spam_url</span><span class="o">=</span><span class="n">spam_url</span><span class="p">,</span> <span class="n">spam_path</span><span class="o">=</span><span class="n">spam_path</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">spam_path</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">spam_path</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">filename</span><span class="p">,</span> <span class="n">url</span> <span class="ow">in</span> <span class="p">((</span><span class="s2">&quot;ham.tar.bz2&quot;</span><span class="p">,</span> <span class="n">ham_url</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;spam.tar.bz2&quot;</span><span class="p">,</span> <span class="n">spam_url</span><span class="p">)):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">spam_path</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
        <span class="n">tar_bz2_file</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">tar_bz2_file</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">spam_path</span><span class="p">)</span>
        <span class="n">tar_bz2_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fetch_spam_data</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ham_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">spam_path</span><span class="p">,</span> <span class="s2">&quot;easy_ham&quot;</span><span class="p">)</span>
<span class="n">spam_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">spam_path</span><span class="p">,</span> <span class="s2">&quot;spam&quot;</span><span class="p">)</span>
<span class="n">ham_filenames</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">ham_directory</span><span class="p">))</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">spam_filenames</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">spam_directory</span><span class="p">))</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ham_filenames</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spam_filenames</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2500
500
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#using email module and policy function (in email) in python to parse mails</span>
<span class="kn">import</span> <span class="nn">email</span>
<span class="kn">import</span> <span class="nn">email.policy</span>

<span class="k">def</span> <span class="nf">get_mails</span><span class="p">(</span><span class="n">is_spam</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">spam_path</span><span class="o">=</span><span class="n">spam_path</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_spam</span><span class="p">:</span>
        <span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;spam&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;easy_ham&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">spam_path</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">file</span><span class="p">),</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
              <span class="k">return</span> <span class="n">email</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">BytesParser</span><span class="p">(</span><span class="n">policy</span><span class="o">=</span><span class="n">email</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">default</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">ham_emails</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_mails</span><span class="p">(</span><span class="n">is_spam</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">ham_filenames</span><span class="p">]</span>
<span class="n">spam_emails</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_mails</span><span class="p">(</span><span class="n">is_spam</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">spam_filenames</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ham_emails</span><span class="p">[</span><span class="mi">42</span><span class="p">]</span><span class="o">.</span><span class="n">get_content</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt; &gt;
&gt; I downloaded a driver from the nVidia website and installed it using RPM.
&gt; Then I ran Sax2 (as was recommended in some postings I found on the net),
but
&gt; it still doesn&#39;t feature my video card in the available list. What next?


hmmm.

Peter.

Open a terminal and as root type
lsmod
you want to find a module called
NVdriver.

If it isn&#39;t loaded then load it.
#insmod NVdriver.o
Oh and ensure you have this module loaded on boot.... else when you reboot
you might be in for a nasty surprise.

Once the kernel module is loaded

#vim /etc/X11/XF86Config

in the section marked
Driver I have &#34;NeoMagic&#34;
you need to have
Driver &#34;nvidia&#34;

Here is part of my XF86Config

Also note that using the card you are using you &#39;should&#39; be able to safely
use the FbBpp 32 option .

Section &#34;Module&#34;
 Load  &#34;extmod&#34;
 Load  &#34;xie&#34;
 Load  &#34;pex5&#34;
 Load  &#34;glx&#34;
 SubSection &#34;dri&#34;    #You don&#39;t need to load this Peter.
  Option     &#34;Mode&#34; &#34;666&#34;
 EndSubSection
 Load  &#34;dbe&#34;
 Load  &#34;record&#34;
 Load  &#34;xtrap&#34;
 Load  &#34;speedo&#34;
 Load  &#34;type1&#34;
EndSection

#Plus the Modelines for your monitor should be singfinicantly different.

Section &#34;Monitor&#34;
 Identifier   &#34;Monitor0&#34;
 VendorName   &#34;Monitor Vendor&#34;
 ModelName    &#34;Monitor Model&#34;
 HorizSync    28.00-35.00
 VertRefresh  43.00-72.00
        Modeline &#34;800x600&#34; 36 800 824 896 1024 600 601 603 625
 Modeline &#34;1024x768&#34; 49 1024 1032 1176 1344 768 771 777 806
EndSection

Section &#34;Device&#34;

 Identifier  &#34;Card0&#34;
 Driver      &#34;neomagic&#34; #Change this to &#34;nvidia&#34;... making sure the modules
are in the correct path
 VendorName  &#34;Neomagic&#34; # &#34;Nvidia&#34;
 BoardName   &#34;NM2160&#34;
 BusID       &#34;PCI:0:18:0&#34;
EndSection

Section &#34;Screen&#34;
 Identifier &#34;Screen0&#34;
 Device     &#34;Card0&#34;
 Monitor    &#34;Monitor0&#34;
 DefaultDepth 24
 SubSection &#34;Display&#34;
  Depth     1
 EndSubSection
 SubSection &#34;Display&#34;
  Depth     4
 EndSubSection
 SubSection &#34;Display&#34;
  Depth     8
 EndSubSection
 SubSection &#34;Display&#34;
  Depth     15
 EndSubSection
 SubSection &#34;Display&#34;
  Depth     16
 EndSubSection
 SubSection &#34;Display&#34;
  Depth     24
  #FbBpp   32 #Ie you should be able lto uncomment this line
  Modes   &#34;1024x768&#34; &#34;800x600&#34; &#34;640x480&#34; # And add in higher resulutions as
desired.
 EndSubSection
EndSection


-- 
Irish Linux Users&#39; Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">spam_emails</span><span class="p">[</span><span class="mi">42</span><span class="p">]</span><span class="o">.</span><span class="n">get_content</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Help wanted.  We are a 14 year old fortune 500 company, that is
growing at a tremendous rate.  We are looking for individuals who
want to work from home.

This is an opportunity to make an excellent income.  No experience
is required.  We will train you.

So if you are looking to be employed from home with a career that has
vast opportunities, then go:

http://www.basetel.com/wealthnow

We are looking for energetic and self motivated people.  If that is you
than click on the link and fill out the form, and one of our
employement specialist will contact you.

To be removed from our link simple go to:

http://www.basetel.com/remove.html


7749doNL1-136DfsE5701lGxl2-486pAKM7127JwoR4-054PCfq9499xMtW0-594hucS91l66
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Some emails are actually multipart, with images and attachments. Let's look at the various types of structures.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">email_structure</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">email</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">get_payload</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;multipart(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span>
            <span class="n">email_structure</span><span class="p">(</span><span class="n">sub_email</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">sub_email</span> <span class="ow">in</span> <span class="n">payload</span>
        <span class="p">]))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">email</span><span class="o">.</span><span class="n">get_content_type</span><span class="p">()</span>
    
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="k">def</span> <span class="nf">structure_count</span><span class="p">(</span><span class="n">emails</span><span class="p">):</span>
    <span class="n">structures</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">email</span> <span class="ow">in</span> <span class="n">emails</span><span class="p">:</span>
        <span class="n">structure</span> <span class="o">=</span> <span class="n">email_structure</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
        <span class="n">structures</span><span class="p">[</span><span class="n">structure</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">structures</span>    
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">structure_count</span><span class="p">(</span><span class="n">ham_emails</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[(&#39;text/plain&#39;, 2408),
 (&#39;multipart(text/plain, application/pgp-signature)&#39;, 66),
 (&#39;multipart(text/plain, text/html)&#39;, 8),
 (&#39;multipart(text/plain, text/plain)&#39;, 4),
 (&#39;multipart(text/plain)&#39;, 3),
 (&#39;multipart(text/plain, application/octet-stream)&#39;, 2),
 (&#39;multipart(text/plain, text/enriched)&#39;, 1),
 (&#39;multipart(text/plain, application/ms-tnef, text/plain)&#39;, 1),
 (&#39;multipart(multipart(text/plain, text/plain, text/plain), application/pgp-signature)&#39;,
  1),
 (&#39;multipart(text/plain, video/mng)&#39;, 1),
 (&#39;multipart(text/plain, multipart(text/plain))&#39;, 1),
 (&#39;multipart(text/plain, application/x-pkcs7-signature)&#39;, 1),
 (&#39;multipart(text/plain, multipart(text/plain, text/plain), text/rfc822-headers)&#39;,
  1),
 (&#39;multipart(text/plain, multipart(text/plain, text/plain), multipart(multipart(text/plain, application/x-pkcs7-signature)))&#39;,
  1),
 (&#39;multipart(text/plain, application/x-java-applet)&#39;, 1)]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">structure_count</span><span class="p">(</span><span class="n">spam_emails</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[(&#39;text/plain&#39;, 218),
 (&#39;text/html&#39;, 183),
 (&#39;multipart(text/plain, text/html)&#39;, 45),
 (&#39;multipart(text/html)&#39;, 20),
 (&#39;multipart(text/plain)&#39;, 19),
 (&#39;multipart(multipart(text/html))&#39;, 5),
 (&#39;multipart(text/plain, image/jpeg)&#39;, 3),
 (&#39;multipart(text/html, application/octet-stream)&#39;, 2),
 (&#39;multipart(text/plain, application/octet-stream)&#39;, 1),
 (&#39;multipart(text/html, text/plain)&#39;, 1),
 (&#39;multipart(multipart(text/html), application/octet-stream, image/jpeg)&#39;, 1),
 (&#39;multipart(multipart(text/plain, text/html), image/gif)&#39;, 1),
 (&#39;multipart/alternative&#39;, 1)]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>we can see that spam has got quite a lot HTML and plain text (either together or individualy)
ham mails are often plain text and are signed using PGP (spam isn't). Concretely, email structure
appears to be an important feature in classification</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#email_headers</span>
<span class="k">for</span> <span class="n">header</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">spam_emails</span><span class="p">[</span><span class="mi">42</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">header</span><span class="p">,</span><span class="s2">&quot;--&gt;&quot;</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Return-Path --&gt; &lt;bill@bluemail.dk&gt;
Delivered-To --&gt; zzzz@localhost.spamassassin.taint.org
Received --&gt; from localhost (localhost [127.0.0.1])	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 98B7343F99	for &lt;zzzz@localhost&gt;; Mon, 26 Aug 2002 10:12:43 -0400 (EDT)
Received --&gt; from mail.webnote.net [193.120.211.219]	by localhost with POP3 (fetchmail-5.9.0)	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:43 +0100 (IST)
Received --&gt; from smtp.easydns.com (smtp.easydns.com [205.210.42.30])	by webnote.net (8.9.3/8.9.3) with ESMTP id TAA11952;	Fri, 23 Aug 2002 19:49:56 +0100
From --&gt; bill@bluemail.dk
Received --&gt; from bluemail.dk (klhtnet.klht.pvt.k12.ct.us [206.97.9.2])	by smtp.easydns.com (Postfix) with SMTP	id 754E52CFFB; Fri, 23 Aug 2002 14:49:52 -0400 (EDT)
Reply-To --&gt; bill@bluemail.dk
Message-ID --&gt; &lt;003d35d40cab$6883b2c8$6aa10ea4@khnqja&gt;
To --&gt; byrt5@hotmail.com
Subject --&gt; FORTUNE 500 COMPANY HIRING, AT HOME REPS.
MiME-Version --&gt; 1.0
Content-Type --&gt; text/plain; charset=&#34;iso-8859-1&#34;
X-Priority --&gt; 3 (Normal)
X-MSMail-Priority --&gt; Normal
X-Mailer --&gt; Microsoft Outlook Express 6.00.2462.0000
Importance --&gt; Normal
Date --&gt; Fri, 23 Aug 2002 14:49:52 -0400
Content-Transfer-Encoding --&gt; 8bit
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>a networking guy would assure you that this in-fact is an overload of info which can be used for effective classification however, i gotta read some of these headers up to get more background info on how spam affects the headers... 
For now lets just figure stuff out from the "Subject" header.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">spam_emails</span><span class="p">[</span><span class="mi">42</span><span class="p">][</span><span class="s2">&quot;Subject&quot;</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;FORTUNE 500 COMPANY HIRING, AT HOME REPS.&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ham_emails</span> <span class="o">+</span> <span class="n">spam_emails</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">ham_emails</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">spam_emails</span><span class="p">))</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Feature-Engineering">Feature-Engineering<a class="anchor-link" href="#Feature-Engineering"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#ToDo</span>
<span class="c1">#- Convert HTML to plain text (using BS4 or regex)</span>
<span class="kn">import</span> <span class="nn">re</span> 
<span class="kn">from</span> <span class="nn">html</span> <span class="kn">import</span> <span class="n">unescape</span>

<span class="k">def</span> <span class="nf">htmlTOtext</span><span class="p">(</span><span class="n">html</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&lt;head.*?&gt;.*?&lt;/head&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">html</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">M</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&lt;a\s.*?&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39; HYPERLINK &#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">M</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&lt;.*?&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">M</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(\s*\n)+&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">M</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">unescape</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#checking htmlTOtext</span>
<span class="n">htmlSPAM</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">email</span> <span class="ow">in</span> <span class="n">X_train</span><span class="p">[</span><span class="n">y_train</span><span class="o">==</span><span class="mi">1</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">email_structure</span><span class="p">(</span><span class="n">email</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;text/html&quot;</span><span class="p">:</span>
        <span class="n">htmlSPAM</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
<span class="n">sampleSPAM</span> <span class="o">=</span> <span class="n">htmlSPAM</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sampleSPAM</span><span class="o">.</span><span class="n">get_content</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()[:</span><span class="mi">1000</span><span class="p">],</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;html&gt;&lt;body&gt;&lt;center&gt;

&lt;table bgcolor=&#34;663399&#34; border=&#34;2&#34; width=&#34;999&#34; cellspacing=&#34;0&#34; cellpadding=&#34;0&#34;&gt;
  &lt;tr&gt;
    &lt;td colspan=&#34;3&#34; width=&#34;999&#34;&gt; &lt;hr&gt;&lt;font color=&#34;yellow&#34;&gt; 
&lt;center&gt;
&lt;font size=&#34;7&#34;&gt; 
&lt;br&gt;&lt;center&gt;&lt;b&gt;Get 12 FREE VHS or DVDs! &lt;/b&gt;&lt;br&gt;
&lt;table bgcolor=&#34;white&#34; border=&#34;2&#34; width=&#34;500&#34;&gt;
  &lt;tr&gt;    &lt;td&gt;
 &lt;font size=&#34;7&#34;&gt; &lt;font color=&#34;003399&#34;&gt;&lt;center&gt;Click &lt;a href=&#34;http://www.bozomber.com/porno/index.html&#34;&gt; HERE For Details!&lt;/a&gt;
&lt;font size=&#34;5&#34;&gt;&lt;br&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; &lt;br&gt; 

&lt;table bgcolor=&#34;#CCFF33&#34; border=&#34;2&#34; width=&#34;600&#34;&gt;
  &lt;tr&gt;    &lt;td&gt;&lt;center&gt;&lt;center&gt;&lt;font size=&#34;6&#34;&gt;&lt;font color=&#34;6633CC&#34;&gt;&lt;br&gt;
We Only Have HIGH QUALITY &lt;br&gt;Porno Movies to Choose From!&lt;br&gt;&lt;br&gt;
 
 &#34;This is a &lt;i&gt;VERY SPECIAL, LIMITED TIME OFFER&lt;/i&gt;.&#34;&lt;br&gt;&lt;br&gt; Get up to 12 DVDs absolutely FREE,&lt;br&gt; with&lt;a href=&#34;http://www.bozomber.com/porno/index.html&#34;&gt; NO COMMITMENT!&lt;/a&gt; 
 &lt;br&gt;&lt;br&gt;
There&#39;s &lt;b&gt;no better deal anywhere&lt;/b&gt;.&lt;br&gt;
There&#39;s &lt;i&gt;no catches&lt;/i&gt; and &lt;i&gt;no gimmicks&lt;/i&gt;. &lt;br&gt;You only pay for the shipping,&lt;br&gt; and the DVDs  ...
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">htmlTOtext</span><span class="p">(</span><span class="n">sampleSPAM</span><span class="o">.</span><span class="n">get_content</span><span class="p">())[:</span><span class="mi">1000</span><span class="p">],</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
Get 12 FREE VHS or DVDs!
  Click  HYPERLINK  HERE For Details!
We Only Have HIGH QUALITY Porno Movies to Choose From!
 &#34;This is a VERY SPECIAL, LIMITED TIME OFFER.&#34; Get up to 12 DVDs absolutely FREE, with HYPERLINK  NO COMMITMENT!
There&#39;s no better deal anywhere.
There&#39;s no catches and no gimmicks. You only pay for the shipping, and the DVDs are absolutely free!
Take a Peak at our HYPERLINK   Full Catalog!
 High quality cum filled titles such as:
 HYPERLINK  500 Oral Cumshots 5
Description: 500 Oral Cum Shots! I need hot jiz on my face! Will you cum in my mouth?
 Dozens of Dirty Hardcore titles such as:
 HYPERLINK  Amazing Penetrations No. 17
Description: 4 full hours of amazing penetrations with some of the most beautiful women in porn!
 From our &#34;Sexiest Innocent Blondes&#34; collections:
 HYPERLINK  Audition Tapes
Description: Our girls go from cute, young and innocent, to screaming sex goddess
 beggin&#39; to have massive cocks in their tight, wet pussies and asses!
 ...
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Great! Now let&#39;s write a function that takes an email as input and returns its content as plain text, whatever its format is:</span>
<span class="k">def</span> <span class="nf">emailTOtext</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
    <span class="n">html</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">email</span><span class="o">.</span><span class="n">walk</span><span class="p">():</span>
        <span class="n">ctype</span> <span class="o">=</span> <span class="n">part</span><span class="o">.</span><span class="n">get_content_type</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ctype</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;text/plain&quot;</span><span class="p">,</span> <span class="s2">&quot;text/html&quot;</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">part</span><span class="o">.</span><span class="n">get_content</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span> <span class="c1"># in case of encoding issues</span>
            <span class="n">content</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">get_payload</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">ctype</span> <span class="o">==</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">content</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">html</span> <span class="o">=</span> <span class="n">content</span>
    <span class="k">if</span> <span class="n">html</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">htmlTOtext</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="NSFW-Below">NSFW Below<a class="anchor-link" href="#NSFW-Below"> </a></h2><p>not me, but the data is NSFW</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">emailTOtext</span><span class="p">(</span><span class="n">sampleSPAM</span><span class="p">)[:</span><span class="mi">100</span><span class="p">],</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
Get 12 FREE VHS or DVDs!
  Click  HYPERLINK  HERE For Details!
We Only Have HIGH QUALITY Porno Movi ...
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>let's do more text preprocessing, technically-&gt; stemming</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>
<span class="n">stemmer</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">PorterStemmer</span><span class="p">()</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;Computations&quot;</span><span class="p">,</span> <span class="s2">&quot;Computation&quot;</span><span class="p">,</span> <span class="s2">&quot;Computing&quot;</span><span class="p">,</span> <span class="s2">&quot;Computed&quot;</span><span class="p">,</span> <span class="s2">&quot;Compute&quot;</span><span class="p">,</span> <span class="s2">&quot;Compulsive&quot;</span><span class="p">,</span><span class="s2">&quot;Technology&quot;</span><span class="p">,</span><span class="s2">&quot;Convulated&quot;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="s2">&quot;--&gt;&quot;</span><span class="p">,</span> <span class="n">stemmer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Computations --&gt; comput
Computation --&gt; comput
Computing --&gt; comput
Computed --&gt; comput
Compute --&gt; comput
Compulsive --&gt; compuls
Technology --&gt; technolog
Convulated --&gt; convul
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>let's also do as the problem statement says and change all URLS to "URL'</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">urlextract</span>
<span class="n">urlextractor</span> <span class="o">=</span> <span class="n">urlextract</span><span class="o">.</span><span class="n">URLExtract</span><span class="p">()</span>
<span class="c1">#try</span>
<span class="nb">print</span><span class="p">(</span><span class="n">urlextractor</span><span class="o">.</span><span class="n">find_urls</span><span class="p">(</span><span class="s2">&quot;My personal website is talktosharmadhav.netlify.com and I like to surf wikipedia.com and keep my code on www.github.com/pseudocodenerd I just watched this https://www.youtube.com/watch?v=_7QRpuhz-90&quot;</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;talktosharmadhav.netlify.com&#39;, &#39;wikipedia.com&#39;, &#39;www.github.com/pseudocodenerd&#39;, &#39;https://www.youtube.com/watch?v=_7QRpuhz-90&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>lol nice, it works
<br />Now, let's put all this together into a text transformer</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.base</span> <span class="kn">import</span> <span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span>

<span class="k">class</span> <span class="nc">dopeTransformer</span><span class="p">(</span><span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strip_headers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">remove_punctuation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">replace_urls</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">replace_numbers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stemming</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strip_headers</span> <span class="o">=</span> <span class="n">strip_headers</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">remove_punctuation</span> <span class="o">=</span> <span class="n">remove_punctuation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">replace_urls</span> <span class="o">=</span> <span class="n">replace_urls</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">replace_numbers</span> <span class="o">=</span> <span class="n">replace_numbers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stemming</span> <span class="o">=</span> <span class="n">stemming</span>
        
    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">X_transformed</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">email</span> <span class="ow">in</span> <span class="n">X</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">emailTOtext</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">replace_numbers</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\d+(?:\.\d*(?:[eE]\d+))?&#39;</span><span class="p">,</span> <span class="s1">&#39;NUMBER&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">))</span><span class="c1">#regexIStough!!</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">remove_punctuation</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\W+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">replace_urls</span> <span class="ow">and</span> <span class="n">urlextractor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">urls</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">urlextractor</span><span class="o">.</span><span class="n">find_urls</span><span class="p">(</span><span class="n">text</span><span class="p">)))</span>
                <span class="n">urls</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">url</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">url</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">:</span>
                    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s2">&quot; URL &quot;</span><span class="p">)</span>
            <span class="n">word_counts</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stemming</span> <span class="ow">and</span> <span class="n">stemmer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">stemmed_word_counts</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">word_counts</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">stemmed_word</span> <span class="o">=</span> <span class="n">stemmer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
                    <span class="n">stemmed_word_counts</span><span class="p">[</span><span class="n">stemmed_word</span><span class="p">]</span> <span class="o">+=</span> <span class="n">count</span>
                <span class="n">word_counts</span> <span class="o">=</span> <span class="n">stemmed_word_counts</span>
            <span class="n">X_transformed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word_counts</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X_transformed</span><span class="p">)</span>  
    
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>
            
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sampleX</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">sampleXwordcount</span> <span class="o">=</span> <span class="n">dopeTransformer</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">sampleX</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sampleXwordcount</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[Counter({&#39;chuck&#39;: 1, &#39;murcko&#39;: 1, &#39;wrote&#39;: 1, &#39;stuff&#39;: 1, &#39;yawn&#39;: 1, &#39;R&#39;: 1})
 Counter({&#39;the&#39;: 11, &#39;of&#39;: 9, &#39;and&#39;: 8, &#39;all&#39;: 3, &#39;christian&#39;: 3, &#39;by&#39;: 3, &#39;jefferson&#39;: 2, &#39;I&#39;: 2, &#39;have&#39;: 2, &#39;superstit&#39;: 2, &#39;one&#39;: 2, &#39;on&#39;: 2, &#39;been&#39;: 2, &#39;ha&#39;: 2, &#39;half&#39;: 2, &#39;to&#39;: 2, &#39;rogueri&#39;: 2, &#39;teach&#39;: 2, &#39;jesu&#39;: 2, &#39;some&#39;: 1, &#39;interest&#39;: 1, &#39;quot&#39;: 1, &#39;http&#39;: 1, &#39;www&#39;: 1, &#39;postfun&#39;: 1, &#39;com&#39;: 1, &#39;pfp&#39;: 1, &#39;worboi&#39;: 1, &#39;html&#39;: 1, &#39;thoma&#39;: 1, &#39;examin&#39;: 1, &#39;known&#39;: 1, &#39;word&#39;: 1, &#39;do&#39;: 1, &#39;not&#39;: 1, &#39;find&#39;: 1, &#39;in&#39;: 1, &#39;our&#39;: 1, &#39;particular&#39;: 1, &#39;redeem&#39;: 1, &#39;featur&#39;: 1, &#39;they&#39;: 1, &#39;are&#39;: 1, &#39;alik&#39;: 1, &#39;found&#39;: 1, &#39;fabl&#39;: 1, &#39;mytholog&#39;: 1, &#39;million&#39;: 1, &#39;innoc&#39;: 1, &#39;men&#39;: 1, &#39;women&#39;: 1, &#39;children&#39;: 1, &#39;sinc&#39;: 1, &#39;introduct&#39;: 1, &#39;burnt&#39;: 1, &#39;tortur&#39;: 1, &#39;fine&#39;: 1, &#39;imprison&#39;: 1, &#39;what&#39;: 1, &#39;effect&#39;: 1, &#39;thi&#39;: 1, &#39;coercion&#39;: 1, &#39;To&#39;: 1, &#39;make&#39;: 1, &#39;world&#39;: 1, &#39;fool&#39;: 1, &#39;other&#39;: 1, &#39;hypocrit&#39;: 1, &#39;support&#39;: 1, &#39;error&#39;: 1, &#39;over&#39;: 1, &#39;earth&#39;: 1, &#39;six&#39;: 1, &#39;histor&#39;: 1, &#39;american&#39;: 1, &#39;john&#39;: 1, &#39;E&#39;: 1, &#39;remsburg&#39;: 1, &#39;letter&#39;: 1, &#39;william&#39;: 1, &#39;short&#39;: 1, &#39;again&#39;: 1, &#39;becom&#39;: 1, &#39;most&#39;: 1, &#39;pervert&#39;: 1, &#39;system&#39;: 1, &#39;that&#39;: 1, &#39;ever&#39;: 1, &#39;shone&#39;: 1, &#39;man&#39;: 1, &#39;absurd&#39;: 1, &#39;untruth&#39;: 1, &#39;were&#39;: 1, &#39;perpetr&#39;: 1, &#39;upon&#39;: 1, &#39;a&#39;: 1, &#39;larg&#39;: 1, &#39;band&#39;: 1, &#39;dupe&#39;: 1, &#39;import&#39;: 1, &#39;led&#39;: 1, &#39;paul&#39;: 1, &#39;first&#39;: 1, &#39;great&#39;: 1, &#39;corrupt&#39;: 1})]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>with the the word counts with us, we need to vectorize them for use in the dataset.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">csr_matrix</span>

<span class="k">class</span> <span class="nc">dopeVectorTransformer</span><span class="p">(</span><span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vocab_size</span> <span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vocab_size</span> <span class="o">=</span> <span class="n">vocab_size</span>
            
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span><span class="c1">#builds the vocabulary (an ordered list of the most common words)</span>
        <span class="n">countT</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">word_count</span> <span class="ow">in</span> <span class="n">X</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">word_count</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">countT</span><span class="p">[</span><span class="n">word</span><span class="p">]</span><span class="o">+=</span><span class="nb">min</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">mostCommon</span> <span class="o">=</span> <span class="n">countT</span><span class="o">.</span><span class="n">most_common</span><span class="p">()[:</span><span class="bp">self</span><span class="o">.</span><span class="n">vocab_size</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mostCommon</span> <span class="o">=</span> <span class="n">mostCommon</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vocab</span> <span class="o">=</span> <span class="p">{</span><span class="n">word</span><span class="p">:</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mostCommon</span><span class="p">)}</span>
        <span class="k">return</span> <span class="bp">self</span>
    
    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">R</span><span class="o">=</span><span class="p">[];</span> <span class="n">C</span><span class="o">=</span><span class="p">[];</span> <span class="n">Data</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">r</span><span class="p">,</span> <span class="n">word_count</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">word_count</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">R</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
                <span class="n">C</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vocab</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
                <span class="n">Data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">csr_matrix</span><span class="p">((</span><span class="n">Data</span><span class="p">,</span> <span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">C</span><span class="p">)),</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">vocab_size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sampleVectorX</span> <span class="o">=</span> <span class="n">dopeVectorTransformer</span><span class="p">(</span><span class="n">vocab_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sampleVectors</span> <span class="o">=</span> <span class="n">sampleVectorX</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">sampleXwordcount</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sampleVectors</span><span class="p">)</span>
<span class="n">sampleVectors</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sampleVectorX</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>  (0, 0)	6
  (1, 0)	115
  (1, 1)	11
  (1, 2)	9
  (1, 3)	8
  (1, 4)	3
  (1, 5)	3
{&#39;the&#39;: 1, &#39;of&#39;: 2, &#39;and&#39;: 3, &#39;all&#39;: 4, &#39;christian&#39;: 5}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>nice</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#let&#39;s do this on the entire data now we have tests it</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>

<span class="n">pre_processing</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([(</span><span class="s2">&quot;email_to_word_count&quot;</span><span class="p">,</span> <span class="n">dopeTransformer</span><span class="p">()),</span>
                          <span class="p">(</span><span class="s2">&quot;wordcount_to_vector&quot;</span><span class="p">,</span> <span class="n">dopeVectorTransformer</span><span class="p">()),</span>
                          <span class="p">])</span>
<span class="n">X_final</span> <span class="o">=</span> <span class="n">pre_processing</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#finally</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X_final</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">score</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
C:\Users\shekh\AppData\Roaming\Python\Python37\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to &#39;lbfgs&#39; in 0.22. Specify a solver to silence this warning.
  FutureWarning)
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[CV]  ................................................................
[CV] .................................... , score=0.985, total=   0.1s
[CV]  ................................................................
[CV] .................................... , score=0.985, total=   0.1s
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.2s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.4s remaining:    0.0s
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[CV]  ................................................................
[CV] .................................. , score=0.99125, total=   0.0s
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.5s finished
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0.9870833333333332</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="98.7;-Dope">98.7; Dope<a class="anchor-link" href="#98.7;-Dope"> </a></h1>
</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/ml/2019/10/19/spamClassifier-Oreilly-homework-chapter3.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>All my activities and experiences in one place-mostly ML stuff.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pseudocodenerd" title="pseudocodenerd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sharmadhavs" title="sharmadhavs"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
